#材料注册
gregtech.material.infused_order=序
gregtech.material.infused_entropy=熵
gregtech.material.infused_earth=土
gregtech.material.infused_water=流
gregtech.material.infused_fire=焱
gregtech.material.infused_air=气
gregtech.material.thaumium=神秘
gregtech.material.syrmorite=赛摩铜
gregtech.material.octine=炽炎铁
gregtech.material.scabyst=痂壳晶
gregtech.material.valonite=法罗钠
gregtech.material.thaummix=交错铜铁混合物
gregtech.material.roughdraft=活性催化粗胚
gregtech.material.substrate=魔力催化剂基底
#物品

#机器
pollution.machine.vis.lv.name=基础灵气发电机（§7LV§r）
pollution.machine.vis.mv.name=进阶灵气发电机（§bMV§r）
pollution.machine.vis.hv.name=涡轮灵气发电机（§6HV§r）
pollution.machine.vis.ev.name=爆燃灵气发电机（§5EV§r）
pollution.machine.vis.iv.name=爆喷灵气发电机（§1IV§r）
gregtech.universal.tooltip.consume=§6灵气转换:污染(1:0.1)量:%s Vis 单位灵气产值:%s EU

pollution.muffler.pollution_tooltip1=§6每运行十次配方会根据污染率产生一次污染（基础倍率为0.1）
pollution.muffler.pollution_tooltip2=§6污染率: %s
pollution.machine.pollution_muffler_hatch.lv.name=简易消声仓（§7LV§r）
pollution.machine.pollution_muffler_hatch.mv.name=简易消声仓（§bMV§r）
pollution.machine.pollution_muffler_hatch.hv.name=简易消声仓（§6HV§r）
pollution.machine.pollution_muffler_hatch.ev.name=简易消声仓（§5EV§r）
pollution.machine.pollution_muffler_hatch.iv.name=简易消声仓（§1IV§r）
pollution.machine.pollution_muffler_hatch.luv.name=简易消声仓（§dLuV§r）
pollution.machine.pollution_muffler_hatch.zpm.name=简易消声仓（§cZPM§r）
pollution.machine.pollution_muffler_hatch.uv.name=简易消声仓（§3UV§r）

pollution.machine.vis_provider.lv.name=灵气再生机（§7LV§r）
pollution.machine.vis_provider.mv.name=灵气再生机（§bMV§r）
pollution.machine.vis_provider.hv.name=灵气再生机（§6HV§r）
pollution.machine.vis_provider.ev.name=灵气再生机（§5EV§r）
pollution.machine.vis_provider.iv.name=灵气再生机（§1IV§r）
pollution.machine.vis_provider.luv.name=灵气再生机（§dLuV§r）
pollution.machine.vis_provider.zpm.name=灵气再生机（§cZPM§r）
pollution.machine.vis_provider.uv.name=灵气再生机（§3UV§r）
pollution.vis.provider=§6灵气补充量(每百次):%s Vis

pollution.machine.flux_clear.lv.name=空气过滤机（§7LV§r）
pollution.machine.flux_clear.mv.name=空气过滤机（§bMV§r）
pollution.machine.flux_clear.hv.name=空气过滤机（§6HV§r）
pollution.machine.flux_clear.ev.name=大型空气过滤机（§5EV§r）
pollution.machine.flux_clear.iv.name=大型空气过滤机（§1IV§r）
pollution.flux_clear.tire=§5结构等级:%s 单次(1tick)污染清洁量:%s Vis
pollution.flux_clear.tire1=%s
pollution.flux_clear.flux=污染剩余:%s Vis
pollution.flux_clear.tooltip=§b专业空气清洁

pollution.vis.product=§6每秒污染产生%s Vis

#事件
pollution.command.slowness=§7你感到行动不便
pollution.command.weakness=§b你感到一阵虚弱
pollution.command.nausea=§6你感到一阵恶心
pollution.command.mining=§5你感到浑身疲累
pollution.command.blindness=§1你感到头晕目眩
