#材料注册
gregtech.material.infused_order=序
gregtech.material.infused_entropy=熵
gregtech.material.infused_earth=土
gregtech.material.infused_water=流
gregtech.material.infused_fire=焱
gregtech.material.infused_air=气

gregtech.material.infused_crystal=晶
gregtech.material.infused_life=生
gregtech.material.infused_death=死
gregtech.material.infused_soul=魂
gregtech.material.infused_weapon=武
gregtech.material.infused_metal=金属
gregtech.material.infused_energy=能
gregtech.material.infused_instrument=器
gregtech.material.infused_exchange=易
gregtech.material.infused_magic=魔
gregtech.material.infused_alchemy=炼金
gregtech.material.infused_cold=寒

gregtech.material.thaumium=神秘
gregtech.material.syrmorite=赛摩铜
gregtech.material.octine=炽炎铁
gregtech.material.scabyst=痂壳晶
gregtech.material.valonite=法罗钠
gregtech.material.thaummix=交错铜铁混合物
gregtech.material.roughdraft=活性催化粗胚
gregtech.material.substrate=魔力催化剂基底
gregtech.material.aertitanium=律动钛
gregtech.material.ignissteel=残日钢
gregtech.material.aquasilver=捩花银
gregtech.material.terracopper=定坤铜
gregtech.material.ordolead=司辰铅
gregtech.material.perditioaluminium=无极铝
gregtech.material.mana=魔力
gregtech.material.impuremana=不纯魔力
gregtech.material.manasteel=魔力钢
gregtech.material.salismundus=世界盐
gregtech.material.mansussteel=漫宿钢

gregtech.material.lotus_dust=荷叶
gregtech.material.ethyl_silicate=硅酸乙酯
gregtech.material.rough_llp=LLP@SiO2粗胚
gregtech.material.llp=超亲疏水LLP@SiO2
gregtech.material.oil_with_llp=LLP-石油悬浊液
gregtech.material.super_sticky_tar=超粘稠焦油
gregtech.material.magic_nitrobenzene=魔力抗爆焦化硝基苯
gregtech.material.pure_tar=纯化焦油

gregtech.material.kobemetal=牢大金
metaitem.ingotKobemetal.tooltip=牢大，想你了

gregtech.material.rich_aura=灵气流质
gregtech.material.erich_aura=富集灵气流质

metaitem.ingotAertitanium.tooltip=律动清风
metaitem.ingotIgnissteel.tooltip=残日流火
metaitem.ingotAquasilver.tooltip=捩花流水
metaitem.ingotTerracopper.tooltip=定坤大地
metaitem.ingotOrdolead.tooltip=司辰秩序
metaitem.ingotPerditioaluminium.tooltip=无极混沌
metaitem.ingotMansussteel.tooltip=§7林地生长于漫宿墙外，但每一个研习诸史的人都知道，漫宿无墙§r
metaitem.plateMansussteel.tooltip=§7撷漫宿诸梦，倾轧板材§r
item.material.oreprefix.frameGtMansussteel.tooltip=§7采漫宿散魂，铸构骨架（这条还不能生效，不知道怎么改捏）§r
#  物品
metaitem.blank_catalyst_core.name=§8空白催化剂核心§r
metaitem.cold_catalyst_core.name=§b凛冰催化剂核心§r
metaitem.hot_catalyst_core.name=§c炽焱催化剂核心§r
metaitem.integration_catalyst_core.name=§6聚合催化剂核心§r
metaitem.segregation_catalyst_core.name=§a扩散催化剂核心§r
metaitem.coking_catalyst_core.name=§8§l焦化催化剂核心§r

metaitem.blank_catalyst_core.tooltip=§8无限可能§r
metaitem.cold_catalyst_core.tooltip=§b极度冰寒§r
metaitem.hot_catalyst_core.tooltip=§c熊熊烈焰§r
metaitem.integration_catalyst_core.tooltip=§6百川东流§r
metaitem.segregation_catalyst_core.tooltip=§a大风起兮§r
metaitem.coking_catalyst_core.tooltip=§8§l焦油踽行§r
#装具
metaitem.wing_nano.name=魔导纳米飞行魂导器
metaitem.wing_quantum.name=魔导量子飞行魂导器
metaitem.nano_goggles.name=魔导纳米揭示护目镜
metaitem.quantum_goggles.name=魔导量子揭示护目镜
#方块
tile.magic_block.void_prism.name=蕴魔虚空棱镜折射外壳
tile.magic_block.spell_prism.name=蕴魔棱镜折射外壳
tile.magic_block.spell_prism_cold.name=蕴魔凛冰棱镜折射外壳
tile.magic_block.spell_prism_hot.name=蕴魔炙焱棱镜折射外壳
tile.magic_block.spell_prism_water.name=蕴魔流棱镜折射外壳
tile.magic_block.spell_prism_order.name=蕴魔序棱镜折射外壳
tile.magic_block.spell_prism_air.name=蕴魔气棱镜折射外壳
tile.magic_block.spell_prism_earth.name=蕴魔地棱镜折射外壳
tile.magic_block.spell_prism_void.name=蕴魔虚空棱镜折射外壳
tile.magic_block.magic_battery.name=蕴魔引导源质能场化外壳
tile.magic_block.alloy_blast_casing.name=蕴魔炼炉扩散要素凝聚外壳

tile.beam_core.beam_core_0.name=魔导强磁阵法核心
tile.beam_core.beam_core_1.name=魔导内爆阵法核心
tile.beam_core.beam_core_2.name=魔导导压阵法核心
tile.beam_core.beam_core_3.name=魔导束流阵法核心
tile.beam_core.beam_core_4.name=魔导聚能阵法核心

tile.beam_core.filter_1.name=一级魔导束能聚合符文核心
tile.beam_core.filter_2.name=二级魔导束能聚合符文核心
tile.beam_core.filter_3.name=三级魔导束能聚合符文核心
tile.beam_core.filter_4.name=四级魔导束能聚合符文核心
tile.beam_core.filter_5.name=五级魔导束能聚合符文核心

tile.turbine.bronze_gearbox.name=炼金青铜机关盒
tile.turbine.steel_gearbox.name=炼金玄钢机关盒
tile.turbine.stainless_steel_gearbox.name=炼金精钢机关盒
tile.turbine.titanium_gearbox.name=炼金钛铁机关盒
tile.turbine.tungstensteel_gearbox.name=炼金钨钢机关盒

tile.turbine.bronze_pipe.name=炼金青铜源质输送构件
tile.turbine.steel_pipe.name=炼金玄钢源质输送构件
tile.turbine.titanium_pipe.name=炼金钛铁源质输送构件
tile.turbine.tungstensteel_pipe.name=炼金钨钢源质输送构件
tile.turbine.polytetrafluoroethylene_pipe.name=炼金特氟龙源质输送构件

tile.glass.laminated_glass.name=蕴魔蓝波顿魔导术玻璃
tile.glass.aaminated_glass.name=蕴魔阿斯麦魔导术玻璃
tile.glass.baminated_glass.name=蕴魔伯明顿魔导术玻璃
tile.glass.caminated_glass.name=蕴魔康德魔导术玻璃
tile.glass.daminated_glass.name=蕴魔迪康维亚魔导术玻璃

tile.fusion_reactor.frame_i.name=粗制蕴魔约束器
tile.fusion_reactor.frame_ii.name=一阶蕴魔约束器框架
tile.fusion_reactor.frame_iii.name=二阶蕴魔约束器框架
tile.fusion_reactor.frame_iv.name=三阶蕴魔约束器框架
tile.fusion_reactor.frame_v.name=四阶蕴魔约束器框架

tile.fusion_reactor.compose_i.name=一阶魂导裂解核心
tile.fusion_reactor.compose_ii.name=二阶魂导裂解核心
tile.fusion_reactor.compose_iii.name=三阶魂导裂解核心
tile.fusion_reactor.compose_iv.name=四阶魂导裂解核心

#线圈
tile.wire_coil.machine_coil_cupronickel.name=一级炽焱凝聚富集符文
tile.wire_coil.machine_coil_kanthal.name=二级炽焱凝聚富集符文
tile.wire_coil.machine_coil_nichrome.name=三级炽焱凝聚富集符文
tile.wire_coil.machine_coil_rtm_alloy.name=四级炽焱凝聚富集符文
tile.wire_coil.machine_coil_hssg.name=五级炽焱凝聚富集符文
tile.wire_coil.machine_coil_naquadah.name=六级炽焱凝聚富集符文
tile.wire_coil.machine_coil_trinium.name=七级炽焱凝聚富集符文
tile.wire_coil.machine_coil_tritanium.name=八级炽焱凝聚富集符文
#电路板
metaitem.magic_circuit.ulv.name=蕴魔电路板 (§8ULV§r)
metaitem.magic_circuit.lv.name=蕴魔电路板 (§7LV§r)
metaitem.magic_circuit.mv.name=蕴魔电路板 (§bMV§r)
metaitem.magic_circuit.hv.name=蕴魔电路板 (§6HV§r)
metaitem.magic_circuit.ev.name=蕴魔电路板 (§5EV§r)
metaitem.magic_circuit.iv.name=蕴魔电路板 (§1IV§r)
metaitem.magic_circuit.luv.name=蕴魔电路板 (§dLuV§r)
metaitem.magic_circuit.zpm.name=蕴魔电路板 (§cZPM§r)
metaitem.magic_circuit.uv.name=蕴魔电路板 (§3UV§r)
metaitem.magic_circuit.uhv.name=蕴魔电路板 (§4UHV§r)
metaitem.magic_circuit.uev.name=蕴魔电路板 (§aUEV§r)
metaitem.magic_circuit.uiv.name=蕴魔电路板 (§2UIV§r)
metaitem.magic_circuit.uxv.name=蕴魔电路板 (§eUXV§r)
metaitem.magic_circuit.opv.name=蕴魔电路板 (§9OpV§r)
metaitem.magic_circuit.max.name=蕴魔电路板 (§c§lMAX§r)

metaitem.magic_circuit.ulv.tooltip=魔力四射！
metaitem.magic_circuit.lv.tooltip=§7魔力四射！§r
metaitem.magic_circuit.mv.tooltip=§b魔力四射！§r
metaitem.magic_circuit.hv.tooltip=§6魔力四射！§r
metaitem.magic_circuit.ev.tooltip=§5魔力四射！§r
metaitem.magic_circuit.iv.tooltip=§1魔力四射！§r
metaitem.magic_circuit.luv.tooltip=§d魔力四射！§r
metaitem.magic_circuit.zpm.tooltip=§c魔力四射！§r
metaitem.magic_circuit.uv.tooltip=§3魔力四射！§r
metaitem.magic_circuit.uhv.tooltip=§4魔力四射！§r
metaitem.magic_circuit.uev.tooltip=§a魔力四射！§r
metaitem.magic_circuit.uiv.tooltip=§2魔力四射！§r
metaitem.magic_circuit.uxv.tooltip=§e魔力四射！§r
metaitem.magic_circuit.opv.tooltip=§9魔力四射！§r
metaitem.magic_circuit.max.tooltip=§c§l魔力四射！§r
#史莱姆
metaitem.tar_slime.name=焦油史莱姆
metaitem.sugar_slime.name=糖果史莱姆
metaitem.glycerol_slime.name=甘露史莱姆
metaitem.glue_slime.name=凝胶史莱姆
metaitem.rubber_slime.name=橡胶史莱姆
metaitem.tar_slime.tooltip=用不完的油
metaitem.sugar_slime.tooltip=吃不完的糖
metaitem.glycerol_slime.tooltip=用不完的开塞露
metaitem.glue_slime.tooltip=打不完的胶
metaitem.rubber_slime.tooltip=擦不完的橡皮
#机器
pollution.machine.vis.lv.name=基础灵气发电机（§7LV§r）
pollution.machine.vis.mv.name=进阶灵气发电机（§bMV§r）
pollution.machine.vis.hv.name=涡轮灵气发电机（§6HV§r）
pollution.machine.vis.ev.name=爆燃灵气发电机（§5EV§r）
pollution.machine.vis.iv.name=爆喷灵气发电机（§1IV§r）
gregtech.universal.tooltip.consume=§6灵气转换:污染(1:0.1)量:%s Vis 单位灵气产值:%s EU

pollution.muffler.pollution_tooltip1=§6每运行十次配方会根据污染率产生一次污染（基础倍率为0.1）
pollution.muffler.pollution_tooltip2=§6污染率: %s
pollution.machine.pollution_muffler_hatch.lv.name=简易消声仓（§7LV§r）
pollution.machine.pollution_muffler_hatch.mv.name=简易消声仓（§bMV§r）
pollution.machine.pollution_muffler_hatch.hv.name=简易消声仓（§6HV§r）
pollution.machine.pollution_muffler_hatch.ev.name=简易消声仓（§5EV§r）
pollution.machine.pollution_muffler_hatch.iv.name=简易消声仓（§1IV§r）
pollution.machine.pollution_muffler_hatch.luv.name=简易消声仓（§dLuV§r）
pollution.machine.pollution_muffler_hatch.zpm.name=简易消声仓（§cZPM§r）
pollution.machine.pollution_muffler_hatch.uv.name=简易消声仓（§3UV§r）

pollution.machine.vis_hatch.lv.name=灵气仓（§7LV§r）
pollution.machine.vis_hatch.mv.name=灵气仓（§bMV§r）
pollution.machine.vis_hatch.hv.name=灵气仓（§6HV§r）
pollution.machine.vis_hatch.ev.name=灵气仓（§5EV§r）
pollution.machine.vis_hatch.iv.name=灵气仓（§1IV§r）
pollution.machine.vis_hatch.luv.name=灵气仓（§dLuV§r）
pollution.machine.vis_hatch.zpm.name=灵气仓（§cZPM§r）
pollution.machine.vis_hatch.uv.name=灵气仓（§3UV§r）
pollution.machine.vis_hatch.uhv.name=灵气仓（§4UHV§r）
pollution.machine.vis_hatch.uev.name=灵气仓（§aUEV§r）
pollution.machine.vis_hatch.uiv.name=灵气仓（§2UIV§r）
pollution.machine.vis_hatch.uxv.name=灵气仓（§eUXV§r）
pollution.machine.vis_hatch.opv.name=灵气仓（§9OpV§r）
pollution.machine.vis_hatch.max.name=灵气仓（§c§lMAX§r）

pollution.machine.vis_hatch.lv.tooltip=天地精华
pollution.machine.vis_hatch.mv.tooltip=天地精华
pollution.machine.vis_hatch.hv.tooltip=天地精华
pollution.machine.vis_hatch.ev.tooltip=天地精华
pollution.machine.vis_hatch.iv.tooltip=天地精华
pollution.machine.vis_hatch.luv.tooltip=天地精华
pollution.machine.vis_hatch.zpm.tooltip=天地精华
pollution.machine.vis_hatch.uv.tooltip=天地精华
pollution.machine.vis_hatch.uhv.tooltip=天地精华
pollution.machine.vis_hatch.uev.tooltip=天地精华
pollution.machine.vis_hatch.uiv.tooltip=天地精华
pollution.machine.vis_hatch.uxv.tooltip=天地精华
pollution.machine.vis_hatch.opv.tooltip=天地精华
pollution.machine.vis_hatch.max.tooltip=天地精华

pollution.machine.tank_hatch.lv.name=源质仓（§7LV§r）
pollution.machine.tank_hatch.lv.tooltip=灵魂汲取

pollution.machine.magic_turbine.lv.name=源质要素轮机（§7LV§r）
pollution.machine.magic_turbine.mv.name=源质要素轮机（§bMV§r）
pollution.machine.magic_turbine.hv.name=源质要素轮机（§6HV§r）
pollution.machine.large_turbine.magic.name=大型源质要素轮机（§5EV§r）

pollution.machine.vis_provider.lv.name=灵气再生机（§7LV§r）
pollution.machine.vis_provider.mv.name=灵气再生机（§bMV§r）
pollution.machine.vis_provider.hv.name=灵气再生机（§6HV§r）
pollution.machine.vis_provider.ev.name=灵气再生机（§5EV§r）
pollution.machine.vis_provider.iv.name=灵气再生机（§1IV§r）
pollution.machine.vis_provider.luv.name=灵气再生机（§dLuV§r）
pollution.machine.vis_provider.zpm.name=灵气再生机（§cZPM§r）
pollution.machine.vis_provider.uv.name=灵气再生机（§3UV§r）
pollution.vis.provider=§6灵气补充量(每百次):%s Vis

pollution.machine.flux_clear.lv.name=空气过滤机（§7LV§r）
pollution.machine.flux_clear.mv.name=空气过滤机（§bMV§r）
pollution.machine.flux_clear.hv.name=空气过滤机（§6HV§r）
pollution.machine.flux_clear.ev.name=大型空气过滤机（§5EV§r）
pollution.machine.flux_clear.iv.name=大型空气过滤机（§1IV§r）
pollution.flux_clear.tire=§5结构等级:%s 单次(1tick)污染清洁量:%s Vis
pollution.flux_clear.tire1=%s
pollution.flux_clear.flux=污染剩余:%s Vis
pollution.flux_clear.tooltip=§b专业空气清洁

pollution.vis.product=§6每秒污染产生%s Vis
#注魔太阳能
pollution.machine.solar_plate_1.1.name=§e风注魔太阳能(1级)§r
pollution.machine.solar_plate_2.1.name=§e风注魔太阳能(2级)§r
pollution.machine.solar_plate_3.1.name=§e风注魔太阳能(3级)§r

pollution.machine.solar_plate_1.2.name=§7混沌注魔太阳能(1级)§r
pollution.machine.solar_plate_2.2.name=§7混沌注魔太阳能(2级)§r
pollution.machine.solar_plate_3.2.name=§7混沌注魔太阳能(3级)§r

pollution.machine.solar_plate_1.3.name=§2地注魔太阳能(1级)§r
pollution.machine.solar_plate_2.3.name=§2地注魔太阳能(2级)§r
pollution.machine.solar_plate_3.3.name=§2地注魔太阳能(3级)§r

pollution.machine.solar_plate_1.4.name=§c火注魔太阳能(1级)§r
pollution.machine.solar_plate_2.4.name=§c火注魔太阳能(2级)§r
pollution.machine.solar_plate_3.4.name=§c火注魔太阳能(3级)§r

pollution.machine.solar_plate_1.5.name=§d秩序注魔太阳能(1级)§r
pollution.machine.solar_plate_2.5.name=§d秩序注魔太阳能(2级)§r
pollution.machine.solar_plate_3.5.name=§d秩序注魔太阳能(3级)§r

pollution.machine.solar_plate_1.6.name=§1水注魔太阳能(1级)§r
pollution.machine.solar_plate_2.6.name=§1水注魔太阳能(2级)§r
pollution.machine.solar_plate_3.6.name=§1水注魔太阳能(3级)§r
#设备多方块
pollution.machine.tank_test.name=源质离散器

pollution.machine.magic_bender.name=魔导批量辊压机
pollution.machine.magic_centrifuge.name=魔导旋风离心装置
pollution.machine.magic_electric_blast_furnace.name=魔导烈火高炉
pollution.machine.magic_mixer.name=魔导虚空搅拌矩阵
pollution.machine.magic_electrolyzer.name=魔导解构分离者
pollution.machine.magic_chemical_bath.name=魔导流水浸洗厂
pollution.machine.magic_macerator.name=魔导泰坦级粉碎机
pollution.machine.magic_sifter.name=魔导锱铢选矿厂
pollution.machine.magic_cutter.name=魔导快刀剪切线
pollution.machine.magic_wiremill.name=魔导千丝机关
pollution.machine.magic_solidifier.name=魔导双相转换灌装仪
pollution.machine.magic_battery.name=魔导电池
pollution.machine.magic_distillery.name=魔导流质扩散魂导矩阵
pollution.machine.magic_brewery.name=魔导流质嬗变魂导矩阵
pollution.machine.magic_alloy_blast.name=魔导炼炉魂导矩阵
pollution.machine.magic_autoclave.name=魔导强压反应室
pollution.machine.magic_extruder.name=魔导百变模型厂
pollution.machine.magic_chemical_reactor.name="空忆级"魔导化学催化控制台
pollution.machine.magic_green_house.name=魔导植物精华淬炼仪
pollution.machine.industrial_infusion.name=魔导自动工业注魔矩阵
pollution.machine.infused_exchange.name=魔导要素转换矩阵

pollution.machine.magic_bender.tooltip=生活碾压我，只会让我变得扁平舒适
pollution.machine.magic_centrifuge.tooltip=旅行者，你知道风元素有几种元素反应吗
pollution.machine.magic_electric_blast_furnace.tooltip=铁炉堡专利
pollution.machine.magic_mixer.tooltip=又在搅什么了（恼）
pollution.machine.magic_electrolyzer.tooltip=彩虹GT:电解是魔法
pollution.machine.magic_chemical_bath.tooltip=你什么时候产生了我没有使用镜花水月的错觉
pollution.machine.magic_macerator.tooltip=巨人城挑战模式真好玩，妈妈我想充10块钱点卡
pollution.machine.magic_sifter.tooltip=奈何取之尽锱铢，用之如泥沙？
pollution.machine.magic_cutter.tooltip=小小格温，擅长长期素食
pollution.machine.magic_wiremill.tooltip=妹妹看它看到眼里都拉丝了
pollution.machine.magic_solidifier.tooltip=三位一体，圣GT5圣GT6圣GT7
pollution.machine.magic_autoclave.tooltip=它平等地压力每一个人，包括自己
pollution.machine.magic_extruder.tooltip=你想要一台高达，还是一个扎古
pollution.machine.magic_chemical_reactor.tooltip=七星七金贤者之石，或化学跳过者青春版
pollution.machine.magic_brewery.tooltip=适量饮酒也有害健康哦
pollution.machine.magic_distillery.tooltip=你说得对，但是我们的整合包正在蒸蒸日上！
pollution.machine.magic_battery.tooltip=§5纵使神曈黯淡，亦可再造鸿蒙§r

#魔法电池
pollution.eke.count=魔导核心：%s 线圈等级：%s
pollution.eke.eu1=输入/输出能量：%s / %s EU/t
pollution.eke.eu2=存储能量：%s / %s EU %s
pollution.eke.output1=充能功率：%s / %s EU/t
pollution.eke.output2=放电功率：%s / %s EU/t
pollution.eke.output3=最大功率：%s EU/t 能量平衡
pollution.eke.outputA=还需%s天%s时%s分%s秒充满
pollution.eke.outputB=还需%s天%s时%s分%s秒耗尽
pollution.eke.outputC=可最大功率输出%s天%s时%s分%s秒
pollution.eke.output4=最大功率：%s EU/t 暂停工作
gregtech.multiblock.battery.EU=存储能量：%s / %s EU
#配方
recipemap.magic_blast_smelter.name=锻炉合金
recipemap.magic_chemical_reactor.name=魔导催化反应
recipemap.magic_fusion_reactor.name=要素裂解
recipemap.magic_turbine.name=源质燃烧
#事件
pollution.command.slowness=§7你感到行动不便
pollution.command.weakness=§b你感到一阵虚弱
pollution.command.nausea=§6你感到一阵恶心
pollution.command.mining=§5你感到浑身疲累
pollution.command.blindness=§1你感到头晕目眩
#工业注魔
pollution.machine.industrial_infusion.tooltip.1=源质消耗为正常注魔的一半
pollution.machine.industrial_infusion.tooltip.2=时间长度取决于源质消耗的数量
pollution.machine.industrial_infusion.tooltip.3=默认耗电2000eu/T 需要ev电压
pollution.machine.industrial_infusion.tooltip.4=以主方块为中心，吸收长为15的正方体中的源质,每次吸收需要128eu电量
pollution.machine.industrial_infusion.tooltip.5=注魔中心物品需要放置到第一个输入仓的第一个位置
pollution.machine.industrial_infusion.tooltip.6=其他物品需要单独放置，不能堆叠，位置随意，你是否能完成自动化呢?
pollution.machine.industrial_infusion.tooltip.7=shift+右键主方块绑定玩家信息到机器
pollution.machine.canoutput=源质是否满足:%s
pollution.machine.output_item=输出物品:%s
pollution.machine.process=工作进度:%s
pollution.machine.aspect=源质:%s:%s

#聚灵阵
pollution.machine.essence_collector.name=六彩要素聚灵阵
pollution.machine.essence_collector.tooltip.1=§5七曜魔女为什么保留她只会六种元素魔法的历史？§r
pollution.machine.essence_collector.tooltip.2=机械修仙，自动产出6种要素的流体版本！
pollution.machine.essence_collector.tooltip.3=产出量和电压等级、当前区块污染和灵气、线圈等级有关，建议清理污染再使用
pollution.machine.essence_collector.tooltip.4=在输入总线第一格放置一个要素水晶，以开启聚焦模式
pollution.machine.essence_collector.tooltip.5=聚焦模式下只产出该要素水晶对应的要素，且总产出量减半
pollution.machine.essence_collector.tooltip.6=升级线圈小幅提升产出，提高电压按超频提升产出
pollution.machine.essence_collector_coillevel=线圈等级：%s
pollution.machine.essence_collector_visthischunk=当前区块灵气：%s
pollution.machine.essence_collector_fluxthischunk=当前区块污染：%s
pollution.machine.essence_collector_coillevel=线圈等级：%s
pollution.machine.essence_collector_euttier=电压等级：%s
pollution.machine.essence_collector_finalspeedpertick=最终每t产能：%s
pollution.machine.essence_collector_iffocused=聚焦模式：%s

#魔法裂变
pollution.machine.magic_fusion_reactor.name=爆能要素裂解源质魔法魂导矩阵